spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.jpa.database=mysql
spring.datasource.username=pokedex_user@localhost
spring.datasource.password=Vestergaard3660
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082